/* .relative {
    background-color: white;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: auto;
}

.dashboard-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.dashboard-container .card-link {
    width: 100%;
} */

.relative {
    background-color: white;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: auto;
}

.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.card-link {
    width: 100%;
}
